<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>おやつクッキングラボ</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <meta name="description" content="子育て応援隊ぱれっと！の無料学習支援おやつクッキングラボ詳細">
    <meta name="keywords" content="世田谷, 子育て応援隊, 学習支援">
    <meta property="og:title" content="おやつクッキングラボ">
<meta property="og:description" content="子育て応援隊ぱれっと！の無料学習支援おやつクッキングラボ詳細">
<meta property="og:image" content="images/logo1.jpg">
<meta property="og:url" content="https://palette-beta.vercel.app/study.html">
<meta property="og:type" content="website">

    <style>
        nav ul {
  list-style: none;
}
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            width: 100%;
        }
        .section__ttl {
  font-size: 32px;
  font-weight: bold;
  letter-spacing: 1px;
  text-align: center;
  margin: 0 0 48px;
}
@media only screen and (max-width: 767px) {
  .section__ttl {
    font-size: 24px;
  }
}
.section__ttl:after {
  content: "";
  display: block;
  width: 60px;
  height: 4px;
  background: #fe53bb;
  margin: 8px auto;
  border-radius: 16px;
}
.section__container {
  width: 100%;
  margin: 0 auto;
  padding: 90px 0;
}
@media only screen and (max-width: 1024px) {
  .section__container {
    width: 90%;
    padding: 60px 0;
  }
}
@media only screen and (max-width: 767px) {
  .section__container {
    padding: 42px 0;
  }
}

.header {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 0 auto;
  background: #FF53B0;
  color: #fff;
  
}
.border-image {
  height: 30px;
}

@media only screen and (max-width: 767px) {
  .header {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: auto; 
  }
}
.logo1 {
  margin: 0;
  width: 110px;
}
.header__ttl {
  font-size: 28px;
  letter-spacing: 1px;
  margin: 0 0 0 32px;
  color: #f0f0f0;
}
.header__ttl a {
  text-decoration: none; /* アンダーバーを無くす */
}
.header__ttl a:visited {
  color: #f0f0f0; /* 訪問済みリンクの色 */
}


@media only screen and (max-width: 767px) {
  .logo1 {
    width: 80px; /* メディアクエリに応じた幅 */
  }

  .header__ttl {
    font-size: 24px;
    margin: 0 0 12px;
  }
}

.gnav {
  margin: 0 32px 0 auto;
}
@media only screen and (max-width: 767px) {
  .gnav {
    width: 100%;
    margin: 0 auto;
  }
}
.gnav__list {
  display: flex;
  align-items: center;
  
  
}
@media only screen and (max-width: 767px) {
  .gnav__list {
    justify-content: center;
  }
}
.gnav__item {
  margin: 0 16px 0 0;
  position: relative;
}
@media only screen and (max-width: 767px) {
  .gnav__item {
    margin: 0 16px;
  }
}
.gnav__item:last-of-type {
  margin: 0;
}
@media only screen and (max-width: 767px) {
  .gnav__item:last-of-type {
    margin: 0 16px;
  }
}
@media (max-width: 768px) {
  .gnav__item a {
      font-size: 14px;
  }
}
.gnav__link {
  display: block;
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  transition: all 0.5s ease 0s;
}
.gnav__link:after {
  content: "";
  display: block;
  width: 0;
  height: 4px;
  background: #fff;
  margin: 0 auto;
  border-radius: 10px;
  position: absolute;
  top: 20px;
  right: 0;
  left: 0;
  transition: all 0.5s ease 0s;
}
.gnav__link:hover {
  opacity: 0.6;
}
.gnav__link:hover:after {
  width: 30px;
}

        .main {
            padding: 40px 20px;
            text-align: center;
        }
        .main h2 {
            margin-top: 0;
        }
        .main p {
            font-size: 18px;
            line-height: 1.6;
        }
        .studyimge{
            width: 1024px;
  margin: 0 auto;
  padding: 90px 0;
}
@media only screen and (max-width: 1024px) {
  .section__container {
    width: 90%;
    padding: 60px 0;
  }
}
@media only screen and (max-width: 767px) {
  .section__container {
    padding: 42px 0;
  }
}
        
        .study-title{
            width: 100%;
            height: auto;
            background-image: url('images/title.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
        }
        .conversion-area {
            background-color: #74BBE1;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            max-width: 800px;
            margin: 20px auto;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .conversion-area h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }
        .conversion-area p {
            font-size: 16px;
            margin-bottom: 10px;
        }
        .conversion-area-cta-button {
            display: inline-block;
            width: 70%; 
            padding: 10px 30px;
            background-color: #F48471;
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
        }
        .conversion-area-cta-button:hover {
            background-color: #FD9583;
        }
        .study-issue{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center; /* 子要素を左右中央に配置 */
            height: auto;
        }
        .study-point1,
        .study-point2,
        .study-point3 {
            width: 80%;
            height: auto;
            background-color: lightblue;
            margin: 10px 0; /* 上下に間隔を空ける */
            padding: 20px;
            box-sizing: border-box;
            text-align: left;
            border-radius: 10px;
        }
        .study-content3 {
            max-width: 90%;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .study-content3 h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        .feature-cards{
          display: flex;
          flex-wrap: wrap;
          gap: 10px;
        }
        .feature-card {
            background-color: #fff;
            padding: 20px;
            border-left: 4px solid #007BFF;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            flex: 1 1 calc(33.33% - 10px);
            box-sizing: border-box;
        }


        .feature-card h2 {
            margin-top: 0;
        }
        .feature-card-img1{
          width: auto;
          height: auto;  
        }
        .faq-section {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .faq-title {
            text-align: center;
            margin-bottom: 30px;
        }
        .faq-item {
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
        }
        .faq-question {
            cursor: pointer;
            padding: 10px;
            background-color: #f7f7f7;
            border-radius: 5px;
        }
        .faq-answer {
            display: none;
            padding: 10px;
            background-color: #fff;
            border-left: 4px solid #007BFF;
            margin-top: 10px;
        }
        .cta-button {
            display: inline-block;
            padding: 15px 30px;
            background-color: #007bff;
            color: darkgray;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            transition: background-color 0.3s;
        }
        .study-content5 {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .study-content5 h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .study-content5 p {
            margin: 10px 0;
        }
        .study-content5-map ul {
            list-style-type: none;
            padding: 0;
        }
        .study-content5-map ul li {
            background: #fff;
            padding: 10px;
            margin-bottom: 10px;
            border-left: 4px solid #007BFF;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .study-content5 iframe {
            width: 100%;
            height: 450px;
            border: 0;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .cta-button:hover {
            background-color: #0056b3;
        }
        .social-button-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .social-button-1{
          display: inline-block;
            padding: 10px;
            color: #111;
            text-decoration: none;
            border-radius: 20%;
            text-align: center;
            width: 40px;
            height: 40px;
            line-height: 20px;
            font-size: 20px;
            margin-right: 10px;
            background-image: url('images/facebook.png');
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
        }
        .social-button-2{
          display: inline-block;
            padding: 10px;
            color: #fff;
            text-decoration: none;
            border-radius: 20%;
            text-align: center;
            width: 40px;
            height: 40px;
            line-height: 20px;
            font-size: 20px;
            margin-right: 10px;
            background-image: url('images/insta.png');
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
        }
        .footer {
            background-color: #f8f9fa;
            padding: 20px;
            text-align: center;
            border-top: 1px solid #e0e0e0;
        }
        .flow-section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .flow-section h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .flow-step {
            margin-bottom: 10px;
            font-size: 16px;
            line-height: 1.6;
        }
        .flow-step span {
            font-weight: bold;
            color: #007BFF;
        }
        .flow-note {
            margin-top: 20px;
            color: red;
            font-weight: bold;
        }
        .info-highlight {
            background-color: #FDEA6C;
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
        }
        .bottom-text2 {
            text-align: center;
            margin: 20px 0;
        }
        .bottom-text2 h6 {
            margin: 0;
            padding: 0;
            line-height: 1.2;
        }
        .bottom-text2 h1 {
            margin: 5px 0; 
            padding: 0;
            line-height: 1.2;
        }
        .logo-link {
  display: block; /* リンクをブロックレベルにして、画像全体をクリック可能にする */
  text-align: center; /* ロゴを中央揃えにする */
  margin: 20px auto; /* 上下のマージンを調整 */
  width: 230px; 
  height: 200px; 
}

.logo3 {
  max-width: 100%; /* ロゴコンテナの最大幅を調整 */
  display: flex; /* フレックスボックスで子要素を中央に配置 */
  justify-content: center; /* 横方向の中央揃え */
  align-items: center; /* 縦方向の中央揃え */
}

.logo-image {
  max-width: 100%; /* 画像の最大幅をコンテナに合わせる */
  height: auto; /* 高さを自動で調整して、縦横比を保つ */
}
.footer {
  background: #FF53B0;
  padding: 24px 0;
  color: #fff;
  text-align: center;
  font-weight: bold;
}
@media only screen and (max-width: 767px) {
  .footer {
    font-size: 12px;
  }
}
.border-image-footer {
  width: 100%;
  height: 30px;
  margin-top: 0px;
}
.sticky-btn-box {
  display: flex;
  justify-content: center;
  align-items: start;
}

#sticky-btn1,
#sticky-btn2 {
  position: fixed;
  bottom: 20px;
  width: 80px;
  height: 80px;
  border-radius: 19px;
  background-size: contain;
}

#sticky-btn1 {
  left: 20px;
  background-image: url(images/line.png);
}

#sticky-btn2 {
  left: 120px;
  background-image: url(images/insta.png);
}

@media only screen and (max-width: 767px) {
  #sticky-btn1,
  #sticky-btn2 {
    width: 30px;
    height: 30px;
    border-radius: 7px;
  }
}
    </style>
    <script>
      function toggleAnswer(id) {
          var answer = document.getElementById(id);
          if (answer.style.display === "none" || answer.style.display === "") {
              answer.style.display = "block";
          } else {
              answer.style.display = "none";
          }
      }
  </script>
</head>
<body>
    <header class="header">
        <img src="images/logo1.png" alt="Logo" class="logo1">
        <h1 class="header__ttl"><a href="index.html">子育て応援隊ぱれっと！</a></h1>
    
    
        <nav class="gnav">
          <ul class="gnav__list">
            <li class="gnav__item"><a class="gnav__link" href="index.html">HOME</a></li>
            <li class="gnav__item"><a class="gnav__link" href="study.html">HOMEWORK</a></li>
            <li class="gnav__item"><a class="gnav__link" href="Event.html">EVENT</a></li>
            <li class="gnav__item"><a class="gnav__link" href="Teaparty.html">TEA PARTY</a></li>
            <li class="gnav__item"><a class="gnav__link" href="support.html">JOIN US</a></li>
          </ul>
          <!-- /.gnav -->
        </nav>
    
        
    
        <!-- /.header -->
      </header>
    <div class="main">
        <div class="studyimage" >
          <img src="images/studyimg.png"  width="100%" alt="アイキャッチ画像"> 
        </div>
        <div class="conversion-area">
          <h2>今すぐ登録して予約開始のお知らせを受け取ろう！</h2>
          <a href="https://forms.gle/E9AWSBhvgYEFjSEs8" class="conversion-area-cta-button">今すぐ登録</a>
        </div>

        <h2>すべての子どもたちに
          学びの機会を</h2>
        <p>世田谷区子どもの学び場スタートアップ事業助成決定団体「子育て応援隊ぱれっと！」が提供する無料学習支援「おやつクッキングラボ」の参加者を募集しています。
          </p>
        <h2>安心・安全な学びの場</h2>
        <p>放課後の子どもの居場所と地域との関わりを作り、お母さんたちが安心できるようサポートします。</p>
    </div>

    <div class="study-title">
        <h1>利用までの流れ</h1>
    </div>
    <div class="study-issue">
    <div class="study-point1">
          <div class="study-content1">
              <h2>1. 事前登録</h2>
              <p>事前登録はオンラインで行います。登録が完了すると、予約開始時にお知らせが届きます。</p>
              <a href="https://forms.gle/E9AWSBhvgYEFjSEs8" class="cta-button">今すぐ登録</a>
          </div>
      </div>
      <div class="study-point2">
          <div class="study-content2">
              <h2>2. 予約</h2>
              <p>お知らせを受け取ったら、お申し込み期間毎月1日から3日までに予約メールを送信。予約が確定すると、確認メールが届きます。</p>
          </div>
      </div>
      <div class="study-point3">
          <div class="study-content3">
              <h2>3. 当日参加</h2>
              <p>開催日に会場へお越しください。スタッフが皆様をお迎えします。</p>
          </div>
      </div>
    </div>

    <div class="study-content3">
        <h1>おやつクッキングラボの特徴</h1>

        <div class="feature-cards">
        <div class="feature-card">
            <h2>少人数制</h2>
            <img src="images/1.png" class="feature-card-img1" alt="Image">
            <p>自分のペースで進められ、わからないことはすぐに質問ができます。</p>
        </div>
        <div class="feature-card">
            <h2>アットホームな空間</h2>
            <img src="images/2.png" class="feature-card-img1" alt="Image">
            <p>学習以外のおしゃべりや相談もしやすい環境です。
            </p>
        </div>
        <div class="feature-card">
            <h2>旬の軽食つき</h2>
            <img src="images/3.png" class="feature-card-img1" alt="Image">
            <p>世田谷区の食材を中心に季節を感じられる食育も体験できます。</p>
        </div>
        </div>
        <div class="info-highlight">
            <p><strong>対象:</strong> 主に小学校1年生から4年生</p>
            <p><strong>定員:</strong> 各回10名</p>
            <p><strong>開催日時:</strong> 原則第2火曜日 15:30~17:30 (宿題 15:30~16:30, 軽食 16:30~17:30)</p>
            <p><strong>会場:</strong> 経堂まちづくりセンター内活動フロアー</p>
        </div>
    </div>

    <div class="faq-section">
        <h1 class="faq-title">よくある質問</h1>
        <div class="faq-item">
            <div class="faq-question" onclick="toggleAnswer('answer1')">Q1. 参加費はかかりますか？</div>
            <div class="faq-answer" id="answer1">A1. いいえ、参加費は無料です。世田谷区の子どもの学び場スタートアップ事業の助成金を受けて運営をしているため無料です。</div>
        </div>
        <div class="faq-item">
            <div class="faq-question" onclick="toggleAnswer('answer2')">Q2. どのように予約すればよいですか？</div>
            <div class="faq-answer" id="answer2">A2. 事前登録後、予約開始のお知らせが届きますので、その後メールに返信し予約を行ってください。</div>
        </div>
        <div class="faq-item">
            <div class="faq-question" onclick="toggleAnswer('answer3')">Q3. 予約のキャンセルはできますか？</div>
            <div class="faq-answer" id="answer3">A3. はい、お手数ですが、メールにてご連絡ください。キャンセルが続く場合は今後の利用を制限させて
              いただく可能性がありますのでご了承ください。
            </div>
        </div>
        <div class="faq-item">
            <div class="faq-question" onclick="toggleAnswer('answer4')">Q4. 子どもだけで参加できますか？</div>
            <div class="faq-answer" id="answer4">A4. はい、基本的にお子様だけでの参加ですが、大人のお手伝いも募集しております。お子様の年齢や状況により一緒での参加が可能です。その際は、軽食はお子様分のみです。見学やお手伝いについて、いつでもご相談ください。
            </div>
        </div>
    </div>

    <div class="study-content5">
        <h1>アクセス</h1>
        <p>会場: 経堂まちづくりセンター内活動フロアー</p>
        <div class="study-content5-map">
            <ul>
                <li>住所: 〒156-0051 東京都世田谷区宮坂１丁目４４−２９ 世田谷区経堂出張所</li>
                <li>URL: <a href="https://www.city.setagaya.lg.jp/01047/8506.html">https://www.city.setagaya.lg.jp/01047/8506.html</a></li>
            </ul>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3242.0744070538135!2d139.6389210119098!3d35.65053837248284!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018f3df7ad182c7%3A0x96b729ad6a551935!2z57WM5aCC44G-44Gh44Gl44GP44KK44K744Oz44K_44O8!5e0!3m2!1sja!2sjp!4v1745557363559!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                </iframe>
    </div>
    <div class="conversion-area">
        <h2>今すぐ登録して予約開始のお知らせを受け取ろう！</h2>
        <a href="https://forms.gle/E9AWSBhvgYEFjSEs8" class="conversion-area-cta-button">今すぐ登録</a>
      </div>



    <div class="social-button-container">
        <a href="https://www.facebook.com/palette.setagaya/" class="social-button-1"></a>
        <a href="https://instagram.com/palette.setagaya" class="social-button-2"> </a>

    </div>
    <div class="bottom-text2">
      <h6>すべての子どもにたくさんの機会を</h6>
      <h1>子育て応援隊ぱれっと！</h1>

      
      <a href="index.html" class="logo-link">
        <div class="logo3">
          <img src="images/logo1.png" alt="ロゴ" class="logo-image">
        </div>
      </a>
      お問い合わせ：paletto.setagaya@gmail.com
      </div>

        <footer class="footer">

            <small class="footer__copy"> <p>&copy;  2024 子育て応援隊ぱれっと！. All rights reserved.</p>
       
       
       
       <div class="sticky-btn-box">
         <a href="https://lin.ee/EKTUWzi"><button id="sticky-btn1"></button></a>
         <a href="https://www.instagram.com/palette.setagaya"><button id="sticky-btn2"></button></a>
       </div>
           <!-- /.footer -->
         </footer>     
</body>
</html>
